<html>
    <head>
        <title>nava bar</title>
        <style>
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
 .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav
{
    text-align: center;
}

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="23.html">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

    </body>
</html>